{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Lighting"
    },
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 79,
        "cameraPos": [
            -6.8534836769104,
            10.145933151245118,
            -1.0792583227157593
        ],
        "cameraAltitudeAzimuth": [
            -1.309380054473877,
            5.538188934326172
        ],
        "importedResources": [
            {
                "nodeName": "Lights",
                "isATexture": false,
                "buffer": {
                    "fileName": "test.csv",
                    "dataStream": "Lights",
                    "structIndex": 2,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Material",
                "isATexture": false,
                "buffer": {
                    "fileName": "D:\\GitHub\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "dataStream": "Materials",
                    "materialShaderFile": "C:\\Users\\Owi\\Documents\\gigi\\Renderer\\Material.hlsl",
                    "structIndex": 1,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "PointLights",
                "isATexture": false,
                "buffer": {
                    "fileName": "PointLights.csv",
                    "dataStream": "Lights",
                    "structIndex": 3,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Scene",
                "isATexture": false,
                "buffer": {
                    "fileName": "D:\\GitHub\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "LightCol",
                "value": "7.000000,0.000000,1.000000"
            }
        ]
    }
}