{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Lighting"
    },
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 81,
        "cameraPos": [
            4.199583053588867,
            6.32297420501709,
            0.5272218585014343
        ],
        "cameraAltitudeAzimuth": [
            -0.6399991512298584,
            1.7318204641342164
        ],
        "importedResources": [
            {
                "nodeName": "Lights",
                "isATexture": false,
                "buffer": {
                    "fileName": "test.csv",
                    "dataStream": "Lights",
                    "structIndex": 2,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Material",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "dataStream": "Materials",
                    "materialShaderFile": "C:\\Users\\Owi\\Documents\\gigi\\Renderer\\Material.hlsl",
                    "structIndex": 1,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "PointLights",
                "isATexture": false,
                "buffer": {
                    "fileName": "PointLights.csv",
                    "dataStream": "Lights",
                    "structIndex": 3,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Scene",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "LightCol",
                "value": "7.000000,0.000000,1.000000"
            }
        ]
    }
}