{
    "$schema": "gigischema.json",
    "version": "1.01",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraUp",
            "type": "Float3",
            "dflt": "0.0f, 1.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraLeft",
            "type": "Float3",
            "dflt": "-1.0f, 0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraForward",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraFOV",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraJitterRaw",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraNearPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "CameraFarPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host",
            "transient": true
        },
        {
            "name": "LightCol",
            "type": "Float3",
            "visibility": "User"
        },
        {
            "name": "LightPos",
            "type": "Float3",
            "visibility": "User"
        },
        {
            "name": "posDebug",
            "type": "Float3"
        }
    ],
    "shaders": [
        {
            "name": "RendererFragment",
            "fileName": "RendererFragment.hlsl",
            "type": "Pixel",
            "resources": [
                {
                    "name": "Materials",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Material"
                        }
                    }
                },
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Light"
                        }
                    }
                }
            ]
        },
        {
            "name": "RendererVertex",
            "fileName": "RendererVertex.hlsl",
            "type": "Vertex"
        },
        {
            "name": "Material",
            "fileName": "Material.hlsl",
            "type": "Count"
        },
        {
            "name": "LightingFragment",
            "fileName": "LightingFragment.hlsl",
            "type": "Pixel",
            "resources": [
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Light"
                        }
                    }
                },
                {
                    "name": "Albedo",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Normal",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Material",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Emissive",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Velocity",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Depth",
                    "access": "SRV",
                    "type": "Texture"
                }
            ]
        },
        {
            "name": "LightingVertex",
            "fileName": "LightingVertex.hlsl",
            "type": "Vertex"
        },
        {
            "name": "LightingCompute",
            "fileName": "LightingCompute.hlsl",
            "resources": [
                {
                    "name": "Lights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "Light"
                        }
                    }
                },
                {
                    "name": "PLights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointLight"
                        }
                    }
                },
                {
                    "name": "Albedo",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Normal",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Material",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Emissive",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Velocity",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Depth",
                    "access": "SRV",
                    "type": "Texture"
                },
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        },
        {
            "name": "PointLightShadow",
            "fileName": "PointLightShadow.hlsl",
            "resources": [
                {
                    "name": "PointLight",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointLight"
                        }
                    }
                },
                {
                    "name": "ShadowCubeMap",
                    "access": "UAV",
                    "type": "Texture"
                }
            ]
        },
        {
            "name": "ShadowFragment",
            "fileName": "ShadowFragment.hlsl",
            "type": "Pixel",
            "resources": [
                {
                    "name": "PointLights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointLight"
                        }
                    }
                }
            ]
        },
        {
            "name": "ShadowVertex",
            "fileName": "ShadowVertex.hlsl",
            "type": "Vertex",
            "resources": [
                {
                    "name": "PLights",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "PointLight"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "Vertex",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float4",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV0",
                    "type": "Float4",
                    "semantic": "UV"
                },
                {
                    "name": "UV1",
                    "type": "Float4",
                    "semantic": "UV",
                    "semanticIndex": 1
                },
                {
                    "name": "UV2",
                    "type": "Float4",
                    "semantic": "UV",
                    "semanticIndex": 2
                },
                {
                    "name": "UV3",
                    "type": "Float4",
                    "semantic": "UV",
                    "semanticIndex": 3
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        },
        {
            "name": "Material",
            "fields": [
                {
                    "name": "BaseColor",
                    "type": "Float4",
                    "semantic": "Material_BaseColor"
                },
                {
                    "name": "Emissive",
                    "type": "Float3",
                    "semantic": "Material_Emissive"
                },
                {
                    "name": "Metallic",
                    "type": "Float",
                    "semantic": "Material_Metallic"
                },
                {
                    "name": "Roughness",
                    "type": "Float",
                    "semantic": "Material_Roughness"
                },
                {
                    "name": "AlphaMode",
                    "type": "Int",
                    "semantic": "Material_AlphaMode"
                },
                {
                    "name": "AlphaCutoff",
                    "type": "Float",
                    "semantic": "Material_AlphaCutoff"
                },
                {
                    "name": "DoubleSided",
                    "type": "Int",
                    "semantic": "Material_DoubleSided"
                }
            ]
        },
        {
            "name": "Light",
            "fields": [
                {
                    "name": "PosDir",
                    "type": "Float4",
                    "semantic": "Light_PosDir"
                },
                {
                    "name": "ColorIntensity",
                    "type": "Float4",
                    "semantic": "Light_ColorIntensity"
                },
                {
                    "name": "Range",
                    "type": "Float",
                    "semantic": "Light_Range"
                },
                {
                    "name": "SpotInnerOuterRad",
                    "type": "Float2",
                    "semantic": "Light_SpotInnerOuterRad"
                }
            ]
        },
        {
            "name": "PointLight",
            "fields": [
                {
                    "name": "Pos",
                    "type": "Float3"
                },
                {
                    "name": "Col",
                    "type": "Float3"
                },
                {
                    "name": "Range",
                    "type": "Float"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "Albedo",
                "editorPos": [
                    -102.0,
                    130.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    -101.0,
                    370.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "node": {
                        "name": "Albedo"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "G-Buffer",
                "editorPos": [
                    101.0,
                    -33.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Materials",
                        "dstNode": "Material",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Lights",
                        "dstNode": "Lights",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "RendererVertex"
                },
                "pixelShader": {
                    "name": "RendererFragment"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "shadingRateImage": {
                    "node": "Material "
                },
                "vertexBuffer": {
                    "node": "Node",
                    "pin": "source"
                },
                "indexBuffer": {
                    "node": "Material "
                },
                "instanceBuffer": {
                    "node": "Material "
                },
                "colorTargets": [
                    {
                        "node": "Albedo",
                        "pin": "resource"
                    },
                    {
                        "node": "Normal",
                        "pin": "resource"
                    },
                    {
                        "node": "Material ",
                        "pin": "resource"
                    },
                    {
                        "node": "Emissive",
                        "pin": "resource"
                    },
                    {
                        "node": "Velocity",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Scene",
                "editorPos": [
                    -181.0,
                    -78.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "actionCopyResource": {
                "name": "Node",
                "editorPos": [
                    -44.0,
                    -94.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "source": {
                    "node": "Scene",
                    "pin": "resource"
                },
                "dest": {
                    "node": "SceneCopy",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "SceneCopy",
                "editorPos": [
                    -181.0,
                    -30.0
                ],
                "format": {
                    "node": {
                        "name": "Scene"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Material",
                "editorPos": [
                    -85.0,
                    34.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "Lights",
                "editorPos": [
                    75.0,
                    -110.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Light"
                    }
                },
                "count": {
                    "multiply": 3
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Normal",
                "editorPos": [
                    -101.0,
                    178.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Material ",
                "editorPos": [
                    -101.0,
                    226.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Emissive",
                "editorPos": [
                    -102.0,
                    274.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Velocity",
                "editorPos": [
                    -101.0,
                    322.0
                ],
                "format": {
                    "format": "RG16_Float"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Lighting",
                "editorPos": [
                    331.0,
                    226.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "LightingPass",
                "editorPos": [
                    1015.0,
                    169.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Lights",
                        "dstNode": "Lights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "PLights",
                        "dstNode": "PointLights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Albedo",
                        "dstNode": "G-Buffer",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "Normal",
                        "dstNode": "G-Buffer",
                        "dstPin": "colorTarget1"
                    },
                    {
                        "srcPin": "Material",
                        "dstNode": "G-Buffer",
                        "dstPin": "colorTarget2"
                    },
                    {
                        "srcPin": "Emissive",
                        "dstNode": "G-Buffer",
                        "dstPin": "colorTarget3"
                    },
                    {
                        "srcPin": "Velocity",
                        "dstNode": "G-Buffer",
                        "dstPin": "colorTarget4"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "G-Buffer",
                        "dstPin": "depthTarget"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Lighting",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "LightingCompute"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Lighting"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "PointLights",
                "editorPos": [
                    331.0,
                    -78.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "PointLight"
                    }
                },
                "count": {
                    "multiply": 3
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Point Light Shadow Map",
                "editorPos": [
                    -297.0,
                    600.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                },
                "dimension": "TextureCube"
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassRIGHT",
                "editorPos": [
                    -78.0,
                    514.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "PointLights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "PointLights",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthTest": "LessEqual",
                "defines": [
                    {
                        "name": "FACE",
                        "value": "0"
                    }
                ],
                "vertexBuffer": {
                    "node": "Node",
                    "pin": "source"
                },
                "colorTargets": [
                    {
                        "node": "Albedo (1)",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Point Light Shadow Map",
                    "pin": "resource"
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassLEFT",
                "editorPos": [
                    98.0,
                    515.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "ShadowPassRIGHT",
                        "dstPin": "PLights"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "ShadowPassRIGHT",
                        "dstPin": "PointLights"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthArrayIndex": 1,
                "depthTest": "LessEqual",
                "defines": [
                    {
                        "name": "FACE",
                        "value": "1"
                    }
                ],
                "vertexBuffer": {
                    "node": "ShadowPassRIGHT",
                    "pin": "vertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ShadowPassRIGHT",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "ShadowPassRIGHT",
                    "pin": "depthTarget"
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassTOP",
                "editorPos": [
                    274.0,
                    515.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "ShadowPassLEFT",
                        "dstPin": "PLights"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "ShadowPassLEFT",
                        "dstPin": "PointLights"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthArrayIndex": 2,
                "depthTest": "LessEqual",
                "defines": [
                    {
                        "name": "FACE",
                        "value": "2"
                    }
                ],
                "vertexBuffer": {
                    "node": "ShadowPassLEFT",
                    "pin": "vertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ShadowPassLEFT",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "ShadowPassLEFT",
                    "pin": "depthTarget"
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassBOTTOM",
                "editorPos": [
                    450.0,
                    515.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "ShadowPassTOP",
                        "dstPin": "PLights"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "ShadowPassTOP",
                        "dstPin": "PointLights"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthArrayIndex": 3,
                "depthTest": "LessEqual",
                "defines": [
                    {
                        "name": "FACE",
                        "value": "3"
                    }
                ],
                "vertexBuffer": {
                    "node": "ShadowPassTOP",
                    "pin": "vertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ShadowPassTOP",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "ShadowPassTOP",
                    "pin": "depthTarget"
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassFRONT",
                "editorPos": [
                    626.0,
                    515.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "ShadowPassBOTTOM",
                        "dstPin": "PLights"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "ShadowPassBOTTOM",
                        "dstPin": "PointLights"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthArrayIndex": 4,
                "depthTest": "LessEqual",
                "stencilClear": true,
                "colorTargetSettings": [
                    {},
                    {
                        "arrayIndex": 4
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "defines": [
                    {
                        "name": "FACE",
                        "value": "4"
                    }
                ],
                "vertexBuffer": {
                    "node": "ShadowPassBOTTOM",
                    "pin": "vertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ShadowPassBOTTOM",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "ShadowPassBOTTOM",
                    "pin": "depthTarget"
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "ShadowPassBACK",
                "editorPos": [
                    802.0,
                    514.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PLights",
                        "dstNode": "ShadowPassFRONT",
                        "dstPin": "PLights"
                    },
                    {
                        "srcPin": "PointLights",
                        "dstNode": "ShadowPassFRONT",
                        "dstPin": "PointLights"
                    }
                ],
                "vertexShader": {
                    "name": "ShadowVertex"
                },
                "pixelShader": {
                    "name": "ShadowFragment"
                },
                "depthTargetClear": true,
                "depthTargetClearValue": 1.0,
                "depthArrayIndex": 5,
                "depthTest": "LessEqual",
                "colorTargetSettings": [
                    {},
                    {
                        "arrayIndex": 4
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "defines": [
                    {
                        "name": "FACE",
                        "value": "5"
                    }
                ],
                "vertexBuffer": {
                    "node": "ShadowPassFRONT",
                    "pin": "vertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "ShadowPassFRONT",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "ShadowPassFRONT",
                    "pin": "depthTarget"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Albedo (1)",
                "editorPos": [
                    -216.0,
                    648.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        1920,
                        1080,
                        1
                    ]
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "ShadowSubGraph",
                "editorPos": [
                    768.0,
                    416.0
                ],
                "fileName": "ShadowSubGraph.gg",
                "loopCountVariable": {
                    "name": "Loop Count Variable_0"
                }
            }
        }
    ],
    "editorGroupNodes": [
        {
            "name": "New Group",
            "position": [
                -1184.0,
                -192.0
            ],
            "size": [
                492.0,
                399.0
            ]
        }
    ]
}