{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Lighting"
    },
    "snapshot": {
        "resourceViewNodeIndex": 13,
        "resourceViewResourceIndex": 11,
        "cameraPos": [
            1.7286372184753419,
            3.8696868419647219,
            0.3766281008720398
        ],
        "cameraAltitudeAzimuth": [
            -0.8893810510635376,
            1.999551773071289
        ],
        "importedResources": [
            {
                "nodeName": "Lights",
                "isATexture": false,
                "buffer": {
                    "fileName": "test.csv",
                    "dataStream": "Lights",
                    "structIndex": 2,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Material",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "dataStream": "Materials",
                    "materialShaderFile": "C:\\Users\\Owi\\Documents\\gigi\\Renderer\\Material.hlsl",
                    "structIndex": 1,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "PointLights",
                "isATexture": false,
                "buffer": {
                    "fileName": "PointLights.csv",
                    "dataStream": "Lights",
                    "structIndex": 3,
                    "BLASOpaque": true
                }
            },
            {
                "nodeName": "Scene",
                "isATexture": false,
                "buffer": {
                    "fileName": "..\\..\\glTF-Sample-Models\\2.0\\Sponza\\glTF\\Sponza.gltf",
                    "structIndex": 0
                }
            }
        ],
        "savedVariables": [
            {
                "name": "LightCol",
                "value": "7.000000,0.000000,1.000000"
            }
        ]
    }
}